<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Creator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <div class="title-section">
            <h1 id="title">Invoice Creator</h1>
            <h3 id="sub-title">Thanks for choosing GoodCorp, LLC!</h1>
        </div>
        <div class="data-section">
            <div class="srv-buttons">
            </div>
            <div class="list-title">
                <label>TASK</label>
                <label>TOTAL</label>
            </div>
            <div class="list" >
                <div class="task flex-column">
                    <label id="items"><button class="remove-btn"></button></label>
                </div>
                <div class="total flex-column">
                </div>
            </div>
            <div class="line"></div>
            <div class="summary-section">
                <div class="notes">
                    <label id="notes-title">NOTES</label>
                    <label id="notes-content">We accept cash, credit card, or PayPal</label>
                </div>
                <div class="total-section ">
                    <div id="total-title">TOTAL AMOUNT</div>
                    <!-- <div class="total-sum"><span>$</span><label class="total-sum" id="sum-value">60</label></div> -->
                    <div class="total-sum"></div>
                </div>
            </div>
            <div class="send-btn-section pointer"><img id="email" src="/images/mail.png">Send Invoice</div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>